<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="shs8139">
  <meta name="description" content="generative music demo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <title>Generative Music Demo</title>
</head>

<h1>This page serves as a demo for a generative music project</h1>
<body>
  <p>Top 3 and Bottom 3 samples using random walks on popular songs<p>
  <h2>Another one Bites the Dust<h2>
   
    <h3>original</h3>
     <audio src="originals/aobtd.mp3" controls preload="auto">	
       <p>Unable to find file.</p></audio>
    
       <h3> most similar </h3>
  <audio src="aobtdmp3/b1.mp3" controls preload="auto">	
<p>Unable to find file.</p></audio>
    
    <h3> 2nd most similar </h3>
 <audio src="aobtdmp3/b2.mp3" controls preload="auto">	
<p>Unable to find file.</p></audio>
   
   <h3> 3rd most similar </h3>
    <audio src="aobtdmp3/b3.mp3" controls preload="auto">	
<p>Unable to find file.</p></audio>
      
             <h3>3rd least match </h3>
  <audio src="aobtdmp3/t1.mp3" controls preload="auto">	
<p>Unable to find file.</p></audio>
    
    <h3> 2nd least match </h3>
 <audio src="aobtdmp3/t2.mp3" controls preload="auto">	
<p>Unable to find file.</p></audio>
   
   <h3> least similar </h3>
    <audio src="aobtdmp3/t3.mp3" controls preload="auto">	
<p>Unable to find file.</p></audio>
</body>

</html>
